// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Machinized Fractals"
            VALUE "FileDescription", "eXsliterator"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "eXsliter"
            VALUE "LegalCopyright", "Copyright (C) Machinized Fractals, 2010"
            VALUE "LegalTrademarks", "www.machinized.com"
            VALUE "OriginalFilename", "eXsliterator.exe"
            VALUE "ProductName", "eXsliter Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Res\\MainIcon.ico"
IDI_ICON2               ICON                    "Res\\IdleCoreGear.ico"
IDI_ICON3               ICON                    "Res\\RedCoreGear.ico"
IDI_ICON4               ICON                    "Res\\OFF.ico"
IDI_ICON5               ICON                    "Res\\ON.ico"
IDI_ICON6               ICON                    "Res\\Word.ico"
IDI_ICON7               ICON                    "Res\\cl.ico"
IDI_ICON8               ICON                    "Res\\db.ico"
IDI_ICON9               ICON                    "Res\\op.ico"
IDI_ICON10              ICON                    "Res\\s.ico"
IDI_ICON11              ICON                    "Res\\online.ico"
IDI_ICON12              ICON                    "Res\\offline.ico"
IDI_ICON13              ICON                    "Res\\dia_close.ico"
IDI_ICON14              ICON                    "Res\\dict_del.ico"
IDI_ICON15              ICON                    "Res\\dict_update.ico"
IDI_ICON16              ICON                    "Res\\dict_insert.ico"
IDI_ICON17              ICON                    "Res\\dict_search.ico"
IDI_ICON18              ICON                    "Res\\pixel-mixer.comx2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_KEYBOARD            RCDATA                  "Res\\ttt.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 260, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "eXsliterator Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,178,258,75,14
    GROUPBOX        "Application Language and Style",IDC_STATIC_LANGUAGE_GROUPBOX,7,5,245,79
    GROUPBOX        "Application Settings",IDC_STATIC_SETTINGS_GROUPBOX,7,88,245,45
    GROUPBOX        "Dictionary timeout and search options",IDC_STATIC_DICTIONARY_GROUPBOX,7,138,245,45
    COMBOBOX        IDC_COMBO1,16,16,111,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,136,16,108,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Debug log",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,100,91,10
    CONTROL         "Global transliteration",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,116,94,10
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_ENABLESELRANGE | TBS_TOOLTIPS | WS_TABSTOP,11,149,114,25
    CONTROL         "Local search",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,150,95,10
    CONTROL         "Online search",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,166,100,10
    GROUPBOX        "Activation Status",IDC_STATIC_ACTIVATION_GROUP,7,187,245,29
    EDITTEXT        IDC_EDIT1,16,199,227,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Your Machinized Login",IDC_STATIC_MFLOGIN_GROUP,7,221,245,32
    EDITTEXT        IDC_EDIT2,16,232,228,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Register",IDC_BUTTON1,93,258,75,14
    PUSHBUTTON      "Activate",IDC_BUTTON2,7,258,75,14
    CONTROL         "Bottom glow text",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,35,109,10
    CONTROL         "Buttons icons",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,35,108,10
    CONTROL         "Show Tooltips",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,49,102,10
    CONTROL         "Columns Rows",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,49,102,10
    PUSHBUTTON      "Top grid BKG",IDC_BUTTON3,15,63,112,14
    PUSHBUTTON      "Bottom grid BKG",IDC_BUTTON4,135,63,109,14
    CONTROL         "Start with system",IDC_RADIO1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,100,113,10
    CONTROL         "Check for updates",IDC_RADIO2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,116,111,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Res\\gem.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

